:root {
  --gradient-left: #57a2e7;
  --gradient-right: #0d1bd3;
}

body {
  margin: 0;
  font-family: 'Dosis', sans-serif;
  font-family: 'Encode Sans', sans-serif;
  background-color: gray;
}

.container {
  width: 600px;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
}

.gradient {
  display: inline-block;
  background: linear-gradient(
    90deg,
    var(--gradient-left),
    var(--gradient-right)
  );
  background: -webkit-linear-gradient(
    0deg,
    var(--gradient-left),
    var(--gradient-right)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-xs {
  font-size: 8px;
}

.text-sm {
  font-size: 14px;
}

.partition {
  width: 1px;
  height: 75%;
  background-color: #c0c0c0;
}

.config-icon {
  background-color: #fff;
  border-radius: 50vh;
  position: absolute;
  top: 20px;
  left: 20px;
  &__icon {
    font-size: 22px;
  }
}

.time {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  text-shadow: 0 0 3px black;
  text-align: right;
  &__hour {
    font-weight: 200;
    font-size: 100px;
    letter-spacing: 10px;
  }
  &__date {
    letter-spacing: 2px;
    font-size: 25px;
  }
}

.shadow-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.shadow-icon--lg {
  width: 40px;
  height: 40px;
}

.header {
  background-color: white;
  &__inner {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    height: 100px;
    align-items: center;
  }

  &__info {
    width: 15%;
    margin-right: 20px;
  }
  &__user-profile {
    width: 58%;
    margin-right: 20px;
    border-radius: 10px;
    height: 60%;
    border: 1px solid #c0c0c0;
  }
  &__sisca {
    width: 18%;
  }
}

.main {
  width: 100%;
  height: calc(100vh - 100px);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(images/main.webp);
  position: relative;
}

.navbar {
  position: absolute;
  height: 70px;
  width: 100%;
  background-color: #fff;
  bottom: 0;
  left: 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  &__items {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  &__item {
    display: block;
    height: 100%;
    width: 100%;
  }
  &__link {
    cursor: pointer;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    > i {
      font-size: 30px;
    }
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 5px;

  &__device {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__battery {
    text-align: end;
    font-size: 22px;
  }

  &__help-wrapper {
    width: 100%;
    text-align: left;
  }
}

.user-profile {
  display: flex;
  overflow: hidden;
  align-items: center;
  gap: 8px;
  &__icon-wrapper {
    height: 100%;
    flex: 2;
    background: linear-gradient(
      90deg,
      var(--gradient-left),
      var(--gradient-right)
    );
    position: relative;
  }
  &__icon {
    padding: 10px;
    flex: 2;
    color: white;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    display: flex;
    gap: 5px;
    justify-content: center;
    font-size: 12px;
  }
  &__fanlv {
    flex: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  &__name {
    flex: 10;
    display: flex;
    flex-direction: column;
  }
}

.sisca {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 5px;
  &__detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__token {
    background: linear-gradient(
      90deg,
      var(--gradient-left),
      var(--gradient-right)
    );
    padding: 2px;
    border-radius: 50vh;
    width: 19px;
    height: 19px;
    &-inner {
      background: #fff;
      border-radius: 50vh;
      line-height: 15px;
      text-align: center;
      vertical-align: middle;
      > span {
        font-weight: bold;
      }
    }
  }

  &__billing {
    display: flex;
    justify-content: end;
    span {
      font-size: 24px;
    }
  }
}
